<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;

            text-decoration: none;
            color: initial;
        }
        body {
                text-align: center;
                background-color: LightBlue;
                color: white;
        }
        body{
           height:620px;
           width:1023px;
           position:absolute;
           box-sizing:border-box;
           transform-origin: 0 0;
           -moz-transform-origin:0 0;
           -o-transform-origin: 0 0;
           -webkit-transform-origin: 0 0;
        }
        a:link {
                color: black;
                background-color: transparent;
                text-decoration: underline;
        }
        a:visited {
                color: black;
                background-color: transparent;
                text-decoration: underline;
        }
        a:active {
                color: black;
                background-color: transparent;
        }
    </style>
    <title>About Us</title>
</head>
<body>
<img src="images/logo.png" alt="Club logo" class="inline" width="225" height="200"/>
<img src="images/white.png" alt="Header" class="inline" width="750" height="200"/>
<p style="color:black; position:absolute; top:-20px; left:300px; font-size:80px;">About Us</p>
<br>
<br>
<br>
<p style="color:black">We are a group of people who love to play chess in Manhattan Kansas.
    We aim to promote chess in the community though providing equipment, teaching, and hosting events.
    Come join us at one of our events. All skill levels and ages are welcome.</p>
<br>
<br>
<button><a href="https://www.paypal.com/donate/?hosted_button_id=N7BF4U2LKREKU&fbclid=IwAR335J2n6SALXAnVYFxivOOypj9-9tUcr5jPDWT-Rim7m26bN8yLFczjsTM" class="button">Donate to MHK Chess</a></button>
<button><a href="https://www.facebook.com/Manhattanhessclub"class="button">Follow Us On Facebook</a></button>
<br>
<br>
<button><a href="mailto:mullinsel93@gmail.com">Contact Us</a></button>
</body>
</html>