<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;

            text-decoration: none;
            color: initial;
        }
        body {
                text-align: center;
                background-color: LightBlue;
                color: white;
        }
        body{
           height:620px;
           width:1023px;
           position:absolute;
           box-sizing:border-box;
           transform-origin: 0 0;
           -moz-transform-origin:0 0;
           -o-transform-origin: 0 0;
           -webkit-transform-origin: 0 0;
        }
        a:link {
                color: black;
                background-color: transparent;
                text-decoration: underline;
        }
        a:visited {
                color: black;
                background-color: transparent;
                text-decoration: underline;
        }
        a:active {
                color: black;
                background-color: transparent;
        }
    </style>
    <title>Template</title>
</head>
<body>
<img src="images/logo.png" alt="Club logo" class="inline" width="225" height="200"/>
<img src="images/white.png" alt="Header" class="inline" width="750" height="200"/>
<p style="color:black; position:absolute; top:-20px; left:300px; font-size:80px;">Template</p>

<TABLE BORDER=1>
<TR><TD align=left>No.<TD align=left>Name<TD align=left>ID<TD align=left>Rate<TD align=left>Pts<TD align=left>Rnd1<TD align=left>Rnd2<TD align=left>Rnd3<TD align=left>Rnd4</TR>
<TR><TD align=right>1<TD align=left>Claman, Tom<TD align=right>12773987<TD align=right>981<TD align=right>2.0<TD align=right>W2b<TD align=right>L6w<TD align=right>W7b<TD align=right>L4w</TR>
<TR><TD align=right>2<TD align=left>Martinez,Esteban Patricio<TD align=right>31154227<TD align=right>390<TD align=right>1.0<TD align=right>L1w<TD align=right>L7b<TD align=right>L8b<TD align=right>W6b</TR>
<TR><TD align=right>3<TD align=left>Mccready, Andrew Douglas<TD align=right>30344041<TD align=right>1294<TD align=right>2.0<TD align=right>L4b<TD align=right>W8w<TD align=right>D5w<TD align=right>D7b</TR>
<TR><TD align=right>4<TD align=left>Mort, Mory<TD align=right>30586962<TD align=right>1374<TD align=right>3.5<TD align=right>W3w<TD align=right>D5b<TD align=right>W6w<TD align=right>W1b</TR>
<TR><TD align=right>5<TD align=left>Mullins, Eric<TD align=right>30543972<TD align=right>1493<TD align=right>3.0<TD align=right>W6b<TD align=right>D4w<TD align=right>D3b<TD align=right>W8w</TR>
<TR><TD align=right>6<TD align=left>Myose, James Masaru<TD align=right>14176213<TD align=right>1373<TD align=right>1.0<TD align=right>L5w<TD align=right>W1b<TD align=right>L4b<TD align=right>L2w</TR>
<TR><TD align=right>7<TD align=left>Pena, Richard<TD align=right>30888491<TD align=left><TD align=right>1.5<TD align=right>L8b<TD align=right>W2w<TD align=right>L1w<TD align=right>D3w</TR>
<TR><TD align=right>8<TD align=left>Retta, Amare<TD align=right>30589821<TD align=right>756<TD align=right>2.0<TD align=right>W7w<TD align=right>L3b<TD align=right>W2w<TD align=right>L5b</TR>
</TABLE>



</body>
</html>