<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
            a.button {
                -webkit-appearance: button;
                -moz-appearance: button;
                appearance: button;

                text-decoration: none;
                color: initial;
            }
            body {
                    text-align: center;
                    background-color: LightBlue;
                    color: black;
            }
            body{
                   height:620px;
                   width:1023px;
                   position:absolute;
                   box-sizing:border-box;
                   transform-origin: 0 0;
                   -moz-transform-origin:0 0;
                   -o-transform-origin: 0 0;
                   -webkit-transform-origin: 0 0;
            }
            a:link {
                    color: black;
                    background-color: transparent;
                    text-decoration: underline;
            }
            a:visited {
                    color: black;
                    background-color: transparent;
                    text-decoration: underline;
            }
            a:active {
                    color: black;
                    background-color: transparent;
            }
    </style>
    <title>Current Tournament</title>
</head>
<body>
<img src="images/logo.png" alt="Club logo" class="inline" width="225" height="200"/>
<img src="images/white.png" alt="Header" class="inline" width="750" height="200"/>
<p style="color:black; position:absolute; top:-10px; left:300px; font-size:70px;">Current Tournaments</p>
<button><a href="/"class="button">Home</a></button>
<button><a href="/upcomingTournaments.html"class="button" style="display:inline;">Upcoming Tournaments</a></button>
<button><a href="/tournamentHistory.html"class="button">Tournament History</a></button>
<button><a href="/aboutUs.html" class="button">About Us</a></button>
<br>
<br>
<br>
<button><a href="/"class="button">Current Standings</a></button>
<button><a href="/"class="button">Current Pairings</a></button>
<button><a href="/clubStandings.html"class="button">Club Night Standings</a></button>
<button><a href="/clubPairings.html"class="button">Club Night Pairings</a></button>
</body>
</html>