<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            height: 10px;
            width: 200px;
            font-size: 18px;
            text-decoration: none;
            color: initial;
        }
        body {
                text-align: center;
                background-color: LightBlue;
                color: white;
        }
        body{
           height:620px;
           width:1023px;
           position:absolute;
           box-sizing:border-box;
           transform-origin: 0 0;
           -moz-transform-origin:0 0;
           -o-transform-origin: 0 0;
           -webkit-transform-origin: 0 0;
        }
        a:link {
                color: black;
                background-color: transparent;
                text-decoration: underline;
        }
        a:visited {
                color: black;
                background-color: transparent;
                text-decoration: underline;
        }
        a:active {
                color: black;
                background-color: transparent;
        }
    </style>
    <title>Elo Calculator</title>
</head>
<body>
<script>
    function calcElo() {
    var outputNumber = document.getElementByName("eloCalc");
    var td = outputNumber.getElementByName("display")[0];
    td.style.display = "new val!";
    }
</script>
<img src="images/logo.png" alt="Club logo" class="inline" width="225" height="200"/>
<img src="images/white.png" alt="Header" class="inline" width="750" height="200"/>
<p style="color:black; position:absolute; top:-20px; left:750px; font-size:20px;">USCF Affiliate: A7790127</p>
<p style="color:black; position:absolute; top:-20px; left:300px; font-size:60px;">Elo/Performance <br>Calculator</p>
<a target="_blank" href ="https://www.chess.com/clubs/members/manhattan-chess"> <img src="images/chess.png" style="position:absolute; top:150px; left:880px" alt="Chess Logo" width="100" height="40"/></a>
<a target="_blank" href ="https://www.flickr.com/photos/198250331@N07/"> <img src="images/flickerlogo.png" style="position:absolute; top:100px; left:900px" alt="Flicker Logo" width="80" height="40"/></a>
<a target="_blank" href = "https://www.facebook.com/Manhattanhessclub"><img src="images/fblogo.png" style="position:absolute; top:50px; left:940px" alt="Facebook Logo" width="40" height="40"/></a>

<br>
<br>
<br>
<form name="eloCalc" method="POST" action="/">
    <h2 style="background: white; margin: 10px; padding: 10px; border: 1px solid black; color: black;">Elo Calculator</h2>
  <input name="CurrentElo" type="text" placeholder="Your Current Rating" required>
  <input name="NumberOfRounds" type="text" placeholder="Number Of Rounds" required>
    <input name="YourScore" type="text" placeholder="Your Score" required>
    <br>
    <br>
    <input name="Round1Opponent" type="text" placeholder="Round 1 Opponent's Elo">
    <br>
    <input name="Round2Opponent" type="text" placeholder="Round 2 Opponent's Elo">
    <br>
    <input name="Round3Opponent" type="text" placeholder="Round 3 Opponent's Elo">
    <br>
    <input name="Round4Opponent" type="text" placeholder="Round 4 Opponent's Elo">
    <br>
    <input name="Round5Opponent" type="text" placeholder="Round 5 Opponent's Elo">
    <br>
  <button type="submit" onclick="calcElo()">Calculate</button>
    <br>
    <h2 style="color: black;">Your Calculated Elo</h2>
    <br>
    <input type = "text" name="display" id = "display" disabled>

</form>
<br>
<br>

<img src="images/white.png" alt="Footer" class="inline" width="980" height="100"/>
</body>
</html>