<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
            a.button {
                -webkit-appearance: button;
                -moz-appearance: button;
                appearance: button;
                height: 10px;
                width: 200px;
                font-size: 18px;
                text-decoration: none;
                color: initial;
            }
            body {
                    text-align: center;
                    background-color: LightBlue;
                    color: white;
            }
            body{
               height:620px;
               width:1023px;
               position:absolute;
               box-sizing:border-box;
               transform-origin: 0 0;
               -moz-transform-origin:0 0;
               -o-transform-origin: 0 0;
               -webkit-transform-origin: 0 0;
            }
            a:link {
                    color: black;
                    background-color: transparent;
                    text-decoration: underline;
            }
            a:visited {
                    color: black;
                    background-color: transparent;
                    text-decoration: underline;
            }
            a:active {
                    color: black;
                    background-color: transparent;
            }
    </style>
    <title>MHK Chess Club</title>
</head>
<body>
<img src="images/logo.png" alt="Club logo" class="inline" width="225" height="200"/>
<img src="images/white.png" alt="Header" class="inline" width="750" height="200"/>
<p style="color:black; position:absolute; top:-20px; left:750px; font-size:20px;">USCF Affiliate: A7790127</p>
<p style="color:black; position:absolute; top:-20px; left:300px; font-size:80px;">MHK Chess Club</p>
<a target="_blank" href ="https://www.flickr.com/photos/198250331@N07/"> <img src="images/flickerlogo.png" style="position:absolute; top:150px; left:880px" alt="Flicker Logo" width="80" height="40"/></a>
<a target="_blank" href = "https://www.facebook.com/Manhattanhessclub"><img src="images/fblogo.png" style="position:absolute; top:100px; left:920px" alt="Facebook Logo" width="40" height="40"/></a>
<!--<p style="color:black; position:absolute; top:130px; left:325px; font-size:30px;">Thursday 6pm-9pm and Sunday 6pm-9pm</p>--->
<button><a href="/currentTournament.html" class="button">Current Tournament</a></button>
<button><a href="/upcomingTournaments.html"class="button" style="display:inline;">Upcoming Tournaments</a></button>
<button><a href="/tournamentHistory.html"class="button">Tournament History</a></button>
<button><a href="/aboutUs.html" class="button">About Us</a></button>
<br>
<br>
<br>
<button><a href="/whatINeed.html" class="button">What do I need to play?</a></button>
<br>
<button><a href="https://www.paypal.com/donate/?hosted_button_id=N7BF4U2LKREKU&fbclid=IwAR335J2n6SALXAnVYFxivOOypj9-9tUcr5jPDWT-Rim7m26bN8yLFczjsTM" class="button">Donate to MHK Chess</a></button>
<br>
<br>
<button><a href="http://www.kansaschess.org/"class="button">Kansas Chess Association</a></button>
<br>
<br>
<br>
<button><a href="mailto:mullinsel93@gmail.com" class="button">Contact Us</a></button>
</body>
</html>