<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;

            text-decoration: none;
            color: initial;
        }
        body {
                text-align: center;
                background-color: LightBlue;
                color: black;
        }
        body{
           height:620px;
           width:1023px;
           position:absolute;
           box-sizing:border-box;
           transform-origin: 0 0;
           -moz-transform-origin:0 0;
           -o-transform-origin: 0 0;
           -webkit-transform-origin: 0 0;
        }
        a:link {
                color: black;
                background-color: transparent;
                text-decoration: underline;
        }
        a:visited {
                color: black;
                background-color: transparent;
                text-decoration: underline;
        }
        a:active {
                color: black;
                background-color: transparent;
        }
    </style>
    <title>Tournament History</title>
</head>
<body>
<img src="images/logo.png" alt="Club logo" class="inline" width="225" height="200"/>
<img src="images/white.png" alt="Header" class="inline" width="750" height="200"/>
<p style="color:black; position:absolute; top:-20px; left:300px; font-size:80px;">Tournament History</p>
<button><a href="/"class="button">Home</a></button>
<button><a href="/currentTournament.html" class="button">Current Tournament</a></button>
<button><a href="/upcomingTournaments.html"class="button" style="display:inline;">Upcoming Tournaments</a></button>

<h2>Club Night Tournaments</h2>
<h4><a href="https://www.uschess.org/msa/XtblMain.php?202304208432-30543972"class="button">Club Night 4/20/23</a></h4>
<h4><a href="http://www.uschess.org/msa/XtblMain.php?202304134382-30543972"class="button">Club Night 4/13/23</a></h4>
<h4><a href="http://www.uschess.org/msa/XtblMain.php?202304061502-30543972"class="button">Club Night 4/06/23</a></h4>
<h4><a href="http://www.uschess.org/msa/XtblMain.php?202303307192-30543972"class="button">Club Night 3/30/23</a></h4>
<h4><a href="http://www.uschess.org/msa/XtblMain.php?202303232832-30543972"class="button">Club Night 3/23/23</a></h4>
<h4><a href="http://www.uschess.org/msa/XtblMain.php?202303169722-14176213"class="button">Club Night 3/16/23</a></h4>
<h4><a href="http://www.uschess.org/msa/XtblMain.php?202303094792-30543972"class="button">Club Night 3/09/23</a></h4>
<h4><a href="http://www.uschess.org/msa/XtblMain.php?202303020532-30543972"class="button">Club Night 3/02/23</a></h4>
<h4><a href="http://www.uschess.org/msa/XtblMain.php?202302235852-30543972"class="button">Club Night 2/23/23</a></h4>
<h4><a href="http://www.uschess.org/msa/XtblMain.php?202302097792-30543972"class="button">Club Night 2/09/23</a></h4>
<h4><a href="http://www.uschess.org/msa/XtblMain.php?202302024022-30543972"class="button">Club Night 2/02/23</a></h4>

<br>
<br>
<br>

<h2>Saturday Showdown Tournaments</h2>
<h4><a href="http://www.uschess.org/msa/XtblMain.php?202304155422-30543972"class="button">Saturday Showdown 4/15/23</a></h4>
<h4><a href="http://www.uschess.org/msa/XtblMain.php?202304018442-30543972"class="button">Fools Mate Tournament 4/01/23</a></h4>
<h4><a href="http://www.uschess.org/msa/XtblMain.php?202301280652-30543972"class="button">Saturday Showdown 1/28/23</a></h4>
</body>
</html>