<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
                text-align: center;
                background-color: LightBlue;
                color: black;
        }
        a:link {
                color: black;
                background-color: transparent;
                text-decoration: underline;
        }
        a:visited {
                color: black;
                background-color: transparent;
                text-decoration: underline;
        }
        a:active {
                color: black;
                background-color: transparent;
        }
    </style>
    <title>Upcoming Tournaments</title>
</head>
<body>
<img src="images/logo.png" alt="Club logo" class="inline" width="225" height="200"/>
<img src="images/white.png" alt="Header" class="inline" width="1100" height="200"/>
<p style="color:black; position:fixed; top:-20px; left:400px; font-size:80px;">Upcoming Tournaments</p>
<h2><a href="/"class="button">Home</a></h2>

<h4><a href="https://www.kingregistration.com/event/ManhattanOpen2023"class="button">Manhattan Open 2023 (Guy Coffee Memorial) and Kansas Senior Championship</a></h4>
</body>
</html>